<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
 
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
.node.hobered text {
  pointer-events: none;
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
}
 
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
}
 
.link:hover, .link.hovered {
  stroke-opacity: .9;
}

 
</style>
<body>
 
<p id="chart">
 
<script src="http://d3js.org/d3.v3.js"></script>
<script src="sankey.js"></script>
<script>
  
var units = "words";
 
var margin = {top: 10, right: 40, bottom: 40, left: 10},
    width = document.documentElement.clientWidth - margin.left - margin.right,
    height = document.documentElement.clientHeight - margin.top - margin.bottom;
 
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();
 
// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height + margin.top)
  .append("g")
    .attr("transform", 
          "translate(0,0)");
 
// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(10)
    .size([width, height]);
 
var path = sankey.link();

var process = function(error, graph) {
 
    var nodeMap = {};
    graph.nodes.forEach(function(x) { nodeMap[x.name] = x; });
    graph.links = graph.links.map(function(x) {
      return {
        source: nodeMap[x.source],
        target: nodeMap[x.target],
        value: x.value,
        color: x.color,
        topic: x.topic
      };
    });
 
  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);
 
// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", function(d) { return "link link_" + d.topic; })
      .attr("d", path)
      .style("stroke", function(d) {
      		if ("color" in d)
      		  return d.color; })
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });
 
// add the link titles
  link.append("title")
        .text(function(d) {
      	return d.topic + "  — " + d.source.name + " → " + 
                d.target.name + "\n" +
                nodeMap[d.topic].words + "\n" + format(d.value); });
 
// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
      .on('mouseover', function(d) { 
      	d3.selectAll('.link').classed("hovered", function (link) { return d.name.startsWith('T') ? link.topic == d.name : (link.source.name == d.name || link.target.name == d.name) })
      })
      .on('mouseout', function(d) { 	
      	d3.selectAll('.link').classed("hovered", false)
      })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      .on("drag", dragmove));
 
// add the rectangles for the nodes
  node.append("a")
    .attr("xlink:href", (d) => d.name.startsWith('T') ? 'http://inphodata.cogs.indiana.edu:16120/?topic=' + d.name.slice(1) : 'http://inphodata.cogs.indiana.edu:8083/entity/' + d.inpho_id)
    .append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) {
      		if ("color" in d)
      		  return d.color;
      		else if (d.targetLinks.length > 0) {
      	          var bigLink = d.targetLinks.reduce( (prev, curr, idx, a) => (a[idx].value > a[prev].value) ? idx : prev, 0);
      	          return d.color = d.targetLinks[bigLink].color;
      	        } else
		  return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
      		if (d.words) return d.name+ "\n" +d.words + "\n" + format(d.value);
      		else if (d.targetLinks.length > 0) {
      		  var t = d.name + "\n" + "Topics → ";
      		  t += d.targetLinks.map((x) => x.topic).join(', ');
      		  t += "\n" + format(d.value);
      		  return t;
      			
      			
      		} else return d.name + "\n" + format(d.value); });
 
// add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");
 
// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + (
        	   d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
        	) + "," + (
                   d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
};

// load the data
d3.json("multilayer.json", process);
 
</script>
 
</body>
</html>